import BarChart from "../assets/BarChart"
import DonutChart from "./Donut"
import Narrative from "../assets/Narrative";
import QuoteBox from "../assets/QuoteBox";
const sampleData = [
  {
    name: "2020",
    value: 1607,
    breakdown: {
      KBO: "1527건",
      "K리그": "22건",
      KBL: "0건",
      WKBL: "0건",
      KOVO: "58건",
      기타: "0건",
    },
  },
  {
    name: "2021",
    value: 1423,
    breakdown: {
      KBO: "1075건",
      "K리그": "52건",
      KBL: "63건",
      WKBL: "0건",
      KOVO: "233건",
      기타: "0건",
    },
  },
  {
    name: "2022",
    value: 7829,
    breakdown: {
      KBO: "7685건",
      "K리그": "0건",
      KBL: "37건",
      WKBL: "0건",
      KOVO: "107건",
      기타: "0건",
    },
  },
  {
    name: "2023",
    value: 14728,
    breakdown: {
      KBO: "14185건",
      "K리그": "308건",
      KBL: "109건",
      WKBL: "2건",
      KOVO: "124건",
      기타: "0건",
    },
  },
  {
    name: "2024",
    value: 21442,
    breakdown: {
      KBO: "20807건",
      "K리그": "499건",
      KBL: "115건",
      WKBL: "0건",
      KOVO: "21건",
      기타: "0건",
    },
  },
  {
    name: "2025",
    value: 28149,
    breakdown: {
      KBO: "27589건",
      "K리그": "297건",
      KBL: "172건",
      WKBL: "0건",
      KOVO: "57건",
      기타: "34건",
    },
  },
];
export default function Conclusion(){
    return(<div className="conclusion">
        <Narrative content={<div style={{marginTop:"10px"}}>
            <p>곳곳에서 모습을 드러내는 암표상. 잡아내 처벌할 수 있을까요?</p>

<p>현행법으로는 사실상 불가능합니다.</p>

<p>먼저, ‘암표’의 개념부터 정확히 짚어볼 필요가 있습니다. 국립국어원 표준국어대사전은 암표를 다음과 같이 정의합니다.</p>
        </div>} />
<QuoteBox quote={<div style={{color:"black"}}>
    <strong>암표란?</strong><br></br>
    법을 위반하여 몰래 사고파는 각종 탑승권, 입장권 따위의 표.
</div>} source={<small style={{color:"gray"}}>국립국어원 표준국어대사전</small>} color={"rgba(140, 156, 189, 1)"}/>
<Narrative content={<div>
<p>문제는 어떤 법을 근거로 하느냐에 따라 암표의 범위와 부정 거래 여부가 달라진다는 점입니다.</p>

<p>현행 법률 어디에도 ‘암표’를 명확히 정의한 조항은 없습니다. ‘암표 매매’나 ‘부정 거래’처럼 행위를 규제할 뿐, 개념을 통일해 규정하고 있지 않습니다. </p>

<p>관련 조항은 대표적으로 두 가지입니다.</p>
</div>}/>

<QuoteBox quote={<div style={{color:"black"}}>
<strong>경범죄 처벌법 제3조(경범죄의 종류)4항</strong><br></br>

4. (암표매매) 흥행장, 경기장, 역, 나루터, 정류장, 그 밖에 정하여진 요금을 받고 입장시키거나 승차 또는 승선시키는 곳에서 <strong>웃돈을 받고</strong> 입장권ㆍ승차권 또는 승선권을 다른 사람에게 <strong>되판 사람</strong>
</div>} source={<small style={{color:"gray"}}>위반 시 : 20만원 이하의 벌금, 구류 또는 과료</small>} color={"rgba(149, 137, 113, 1)"}/>
<Narrative content={<p>→ ‘암표’ 대신 ‘부정판매’라는 개념을 사용하며, 상습·영업 목적이거나 매크로 이용한 경우에 한해 처벌. </p>} />
<br></br>
<QuoteBox quote={<div style={{color:"black"}}>
<strong>공연법 제4조의2(입장권등의 부정판매 금지 등)</strong>
<br></br>① 문화체육관광부장관은 공연의 입장권ㆍ관람권 또는 할인권ㆍ교환권 등(이하 “입장권등”이라 한다)의 <strong>부정판매</strong>(입장권 등을 판매하거나 그 판매를 위탁받은 자의 동의를 받지 아니한 자가 다른 사람에게 입장권 등을 <strong>상습 또는 영업으로 자신이 구입한 가격을 넘은 금액으로 판매하거나 이를 알선</strong>하는 행위를 말한다. 이하 같다)를 방지하기 위하여 노력하여야 한다.
<br></br>② 누구든지 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망에 지정된 명령을 <strong>자동으로 반복 입력하는 프로그램을 이용하여 입장권등을 부정판매하여서는 아니 된다.</strong>
</div>} source={<small style={{color:"gray"}}>위반 시 : 제41조(벌칙)에 따라 1년 이하의 징역, 1천만원 이하의 벌금. </small>} color={"rgba(149, 137, 113, 1)"}/>

<Narrative content={<div>
<p>→ ‘암표’ 대신 ‘부정판매’라는 개념을 사용하며, 상습·영업 목적이거나 매크로 이용한 경우에 한해 처벌. </p>

<br></br>

<p>규정에 따르면, 티켓을 <strong>현장에서 웃돈을 받고 되팔거나, 1) 상습성 2) 영업성 3) 매크로 사용을 전제로 부정 판매를 한 경우에만 처벌</strong>할 수 있습니다. </p>

<p>그러나 두 법률 모두 ‘행위’만을 규정하고 있어, ‘암표의 정의’가 법률적 해석에 따라 달라질 수 있고 충족 여부를 입증하기도 쉽지 않습니다. </p>

<p>특히 매크로 사용을 적발할 인프라는 턱없이 부족합니다. 가이드라인은 물론, 감시 인력과 후속 조치에 대한 기준조차 마련돼 있지 않습니다.</p>


<p>제도와 처벌의 공백 속에서 암표는 더욱 만연해졌습니다. 티켓 재판매 플랫폼 ‘티켓베이’를 비롯해 X(구 트위터), 번개장터, 당근마켓 등 각종 플랫폼에서는 암표 거래가 일상적으로 이루어지고 있지만, <strong>실질적인 제재 방안은 부재</strong>합니다.</p>


<p>국정감사 이후 ‘티켓베이’는 매크로 의심 거래에 대한 모니터링 강화, 매크로 방지를 위한 판매 수량 제한, 무료 배포 티켓 판매 금지 등의 예방책을 공지했습니다. 그러나 해당 정책은 대규모 암표 거래가 이미 이루어진 후인 12월 1일부터 시행돼, 중고 티켓으로 피해를 본 소비자들을 실질적으로 보호하지 못한다는 한계가 있습니다. 매크로 감지 강화 역시 약속됐지만, 적발 기준과 절차가 구체적으로 제시되지 않아 실효성에 의문이 제기되고 있습니다.</p>


<p><strong>정부의 신고 시스템도 제 역할을 다하지 못하고 있습니다.</strong> 문화체육관광부가 문화예술·프로스포츠 분야 암표 신고 게시판을 운영하고 있지만, 후속 조치로 이어지는 사례는 극히 드뭅니다. </p>
</div>} />
              <div style={{width: "90%",
                    maxWidth: "1000px",display:"flex", margin: "auto", justifyContent:"space-evenly"}}>
                <div><BarChart data={sampleData} width={400} height={400} title={"스포츠 분야 암표 신고 접수 현황"}/></div>
                <DonutChart width={400} height={400} />
              </div>
<Narrative content={<div>
<p>민형배 더불어민주당 의원실에 따르면, 프로스포츠 암표 신고 센터의 누적 신고 건수는 2020년 1,607건에서 2025년 7월 기준 2만 8,149건으로 늘어, 총 7만 5,178건에 달했습니다. 이 중 좌석 확인이 가능해 실제 조치로 이어질 수 있었던 신고는 6만 4,319건 중 <strong>3,501건(5.44%,</strong> 2023.01-2025.07)에 불과했습니다. </p>

<br></br>


<h2>암표가 남긴 과제</h2>

<p>암표가 초래하는 시장 가격의 상승은 단순한 금전적 손실을 넘어, <strong>문화접근권을 훼손하는 사회적 문제</strong>로 이어집니다. 스포츠는 단순한 여가를 넘어, 누구나 함께 즐길 수 있는 공공의 문화 영역입니다. 그러나 암표로 인해 그 기회의 폭은 점점 좁아지고 있습니다. </p>

<p>전문가들은 암표 확산이 단순한 티켓 문제가 아니라 <strong>소비 공정성을 근본적으로 흔드는 문제</strong>라고 지적합니다. </p>

<p>숙명여대 소비자경제학과 이홍주 교수는 암표가 확산될 경우 티켓이 열성적인 팬이 아닌 자본과 기술을 가진 중간상에게 돌아가게 되고, 이 과정에서 ‘규칙을 지킨 소비자가 손해 본다’는 인식이 퍼지면서 시장 전반의 신뢰가 약화된다고 설명했습니다. 또, 가격이 공연의 실제 가치와 연결되지 못하면서, 소비자들이 ‘바가지를 쓴다’는 불신을 갖게 된다고 덧붙였습니다.</p>

<p>이 교수는 이어 “리셀 프리미엄은 소득과 정보 접근성에서 불리한 집단에 더 큰 부담을 지우고, 결국 <strong>누가 공연을 즐길 기회를 갖느냐</strong>는 형평성 문제로 이어진다”며, 문화접근권 역시 침해된다고 지적했습니다.</p>

<p>그는 암표를 완전히 없애기보다, 위험 프리미엄을 줄이고 공정성과 투명성을 높이는 방안을 제시했습니다. 더불어, 공식 리셀 마켓 도입, 반복 집행, 추첨·가중치 기반 배분, 가격 가드레일 같은 다층적 장치가 함께 작동해야 한다고 강조했습니다.</p>

</div>} />

<QuoteBox quote={<div style={{color:"black"}}>
    <strong>문화기본법</strong><br></br>
국민이 문화를 향유할 권리인 문화권을 기본권으로 보장하도록, 국가 및 지방자치단체의 책임을 규정
</div>} source={<small style={{color:"gray"}}>법률 제16593호</small>} color={"rgba(140, 156, 189, 1)"}/>
<br></br>
<QuoteBox quote={<div style={{color:"black"}}>
<p>제4조(국민의 권리)</p> 

<p><strong>모든 국민은 성별, 종교, 인종, 세대, 지역, 정치적 견해, 사회적 신분, 경제적 지위나 신체적 조건 등에 관계없이</strong> 문화 표현과 활동에서 차별을 받지 아니하고 자유롭게 문화를 창조하고 문화 활동에 참여하며 <strong>문화를 향유할 권리</strong>(이하 “문화권”)를 가진다. </p>
</div>} source={<small style={{color:"gray"}}></small>} color={"rgba(140, 156, 189, 1)"}/>

<Narrative content={<div>
<p>암표 확산은 단순한 불공정 소비를 넘어, 법에서 보장하는 ‘문화권’ 침해로 이어집니다. ‘문화기본법’에서는 자본, 기술의 격차로 문화 활동의 차이를 보여서는 안 된다고 말하고 있지만, 현재의 암표 거래는 그 차이를 더욱 벌어지게 하는 상황입니다.</p>

    <p>암표상의 수법은 점점 정교해지고, 매크로 프로그램은 빠르게 고도화되고 있습니다. 그러나 제도와 플랫폼은 여전히 그 변화를 따라가지 못하고 있습니다. 규제 공백으로 인한 피해는 결국 일반 대중에게 돌아가, 문화 콘텐츠에 대한 순수한 사랑으로 경험을 구매하는 당연한 일이 점점 더 어려워지고 있습니다. </p>

<p>물론 암표를 완전히 뿌리 뽑기는 쉽지 않습니다. 그러나 공정성과 투명성을 높일 장치를 마련한다면, 피해를 줄이고, 시장의 신뢰를 회복하는 데 점차 다가설 수 있을 것입니다. <br></br>

이제 다시 잘못된 방향을 돌려, 티켓 공정 소비를 점검해야 할 때입니다. </p>

<p><strong>정말 가고 싶은 사람들</strong>에게 티켓이 돌아가는 시장. 그 단순하고 상식적인 원칙을 회복하기 위한 실효성 있는 대책이 필요합니다. </p>
</div>} />


    </div>)
}